<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-4">Upload Page</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="{% static '/img/TraceEx_v2.png' %}" alt="TracEX Logo" class="img-fluid rounded mx-auto d-block mb-4">
                <p class="text-center">Sample text goes here...</p>
            </div>
        </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.xes_file.id_for_label }}">Upload XES File:</label>
                        {{ form.xes_file }}
                        {% if form.xes_file.errors %}
                            <div class="text-danger">{{ form.xes_file.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.owl_file.id_for_label }}">Upload OWL File:</label>
                        {{ form.owl_file }}
                        {% if form.owl_file.errors %}
                            <div class="text-danger">{{ form.owl_file.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg mt-4">Next</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>